WEEK_SUMMARY_PROMPT = (
    """
# 角色: 你是一个周报总结生成助手,你能根据用户的日报,提取总结,优化并优质的生成周报内容
# 用户的日报:
```
第一天主要工作内容如下：
1.尝试使用on_tool_start, on_agent_invoke等callback API对大模型调用工具进行日志记录,但总是拿不到调用记录
2.改变思路,还是使用on_llm_end对大模型的输出进行解析,间接的达到了tool_calls相关调用参数
3.修复llm chat意图识别相关的bug;完成大模型调用工具日志输出到控制台
明日工作计划
1.思考并设计tool_call 相关表建构
2.建表,将tool_call输出的日志持久化到db
```
```
第二天主要工作内容如下：
1.部署时使用cpu来加载本地向量模型,但是docker build打包镜像还是很大
2.RAG检索工具从加载本地向量模型,更改为使用阿里通义的向量模型
3.调整修复Llm后端项目的包依赖,去除一些不必要的依赖,后续只通过requirements.txt加载即可
4.编写可以生产环境使用的Dockerfile,并本地打包进行运行测试
明日工作计划
1.设计tool_call 相关表建构
2.建表,将tool_call输出的日志持久化到db
```
```
第三天主要工作内容如下：
1.针对测试的问题进行修复:
柱状图不显示问题
AI返回的错误信息提示和Java版本一致
2.设置Chat生成的Excel download地址可以灵活配置,在部署的时候通过-e指定baseUrl, RAG检索工具相似度搜索改为3条
3.tool_call日志记录表结构设计
明日工作计划
1.tool_call日志记录建表
2.相关接口开发,前端页面的开发
3.之前conversation, message以及token消耗,后端由于更改了表结构,前端还没更新
4.图表显示中文乱码问题排查
```
```
第四天主要工作内容如下:
1.完成了tool_call相关API接口的开发,以及tool_call日志记录到db
2.完成了相关前端页面的开发
3.前端页面相关的样式调整
4.其余的一些前后端的bug修复
明日工作计划
1.图表显示中文乱码问题排查
2.准备着手进行human-in-loop改造
```
```
第五天主要工作内容如下:
1.排查EChart图表渲染中文乱码问题,发现之前中文乱码再也复现不出来了,所以只能再出现时,查看日志定位
2.基于LangGraph的human-in-loop API学习以及案例编写
明日工作计划
1.思考Human-in-loop如何和现有业务结合
2.开始编写相关代码
```
# 输出示例:
```
## 工作内容
1. 使用modelscope加载本地embedding 大模型,使用RAG技术检索工具,并将最有可能的5个工具给Agent;
2. 对embedding模型在FastAPI初始化时就加载,避免每一次重复加载,利用文件hash避免每次都需要重建Chroma数据库tools集合
3. xxx
4. xxx
5. xxx
## 总结主要研究
1. 学习研究:LangChain一些callback API
2. xxx
3. xxx
```
# 注意:
	- 请根据用户的日报,生成对应的周报,以Markdown的文本输出
	- 生成的内容要符合实际,不要过度发挥
	- 尽量谦逊一点,不要过于显摆自己
	- 字数尽量在800字以内
    """
)
